asset-manifest.json (before)
{
  "files": {
    "static/css/0.b44656de.chunk.css": "/Pokedex/static/css/0.b44656de.chunk.css",
    "static/js/0.a83472aa.chunk.js": "/Pokedex/static/js/0.a83472aa.chunk.js",
    "static/js/0.a83472aa.chunk.js.map": "/Pokedex/static/js/0.a83472aa.chunk.js.map",
    "main.css": "/Pokedex/static/css/main.4e2527ba.chunk.css",
    "main.js": "/Pokedex/static/js/main.b9cd10e8.chunk.js",
    "main.js.map": "/Pokedex/static/js/main.b9cd10e8.chunk.js.map",
    "runtime-main.js": "/Pokedex/static/js/runtime-main.f2b3cb0f.js",
    "runtime-main.js.map": "/Pokedex/static/js/runtime-main.f2b3cb0f.js.map",
    "static/js/3.887cd1a8.chunk.js": "/Pokedex/static/js/3.887cd1a8.chunk.js",
    "static/js/3.887cd1a8.chunk.js.map": "/Pokedex/static/js/3.887cd1a8.chunk.js.map",
    "static/css/4.97f49bc9.chunk.css": "/Pokedex/static/css/4.97f49bc9.chunk.css",
    "static/js/4.db367558.chunk.js": "/Pokedex/static/js/4.db367558.chunk.js",
    "static/js/4.db367558.chunk.js.map": "/Pokedex/static/js/4.db367558.chunk.js.map",
    "static/css/5.bde0bd56.chunk.css": "/Pokedex/static/css/5.bde0bd56.chunk.css",
    "static/js/5.5edabeac.chunk.js": "/Pokedex/static/js/5.5edabeac.chunk.js",
    "static/js/5.5edabeac.chunk.js.map": "/Pokedex/static/js/5.5edabeac.chunk.js.map",
    "static/css/6.a3f935bb.chunk.css": "/Pokedex/static/css/6.a3f935bb.chunk.css",
    "static/js/6.ce2dac17.chunk.js": "/Pokedex/static/js/6.ce2dac17.chunk.js",
    "static/js/6.ce2dac17.chunk.js.map": "/Pokedex/static/js/6.ce2dac17.chunk.js.map",
    "static/js/7.3ff934cc.chunk.js": "/Pokedex/static/js/7.3ff934cc.chunk.js",
    "static/js/7.3ff934cc.chunk.js.map": "/Pokedex/static/js/7.3ff934cc.chunk.js.map",
    "index.html": "/Pokedex/index.html",
    "static/css/0.b44656de.chunk.css.map": "/Pokedex/static/css/0.b44656de.chunk.css.map",
    "static/css/4.97f49bc9.chunk.css.map": "/Pokedex/static/css/4.97f49bc9.chunk.css.map",
    "static/css/5.bde0bd56.chunk.css.map": "/Pokedex/static/css/5.bde0bd56.chunk.css.map",
    "static/css/6.a3f935bb.chunk.css.map": "/Pokedex/static/css/6.a3f935bb.chunk.css.map",
    "static/css/main.4e2527ba.chunk.css.map": "/Pokedex/static/css/main.4e2527ba.chunk.css.map",
    "static/js/3.887cd1a8.chunk.js.LICENSE.txt": "/Pokedex/static/js/3.887cd1a8.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.f2b3cb0f.js",
    "static/js/3.887cd1a8.chunk.js",
    "static/css/main.4e2527ba.chunk.css",
    "static/js/main.b9cd10e8.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/css/0.b44656de.chunk.css": "/Pokedex/static/css/0.b44656de.chunk.css",
    "static/js/0.a83472aa.chunk.js": "/Pokedex/static/js/0.a83472aa.chunk.js",
    "static/js/0.a83472aa.chunk.js.map": "/Pokedex/static/js/0.a83472aa.chunk.js.map",
    "main.css": "/Pokedex/static/css/main.6ea1d806.chunk.css",
    "main.js": "/Pokedex/static/js/main.b9cd10e8.chunk.js",
    "main.js.map": "/Pokedex/static/js/main.b9cd10e8.chunk.js.map",
    "runtime-main.js": "/Pokedex/static/js/runtime-main.f2b3cb0f.js",
    "runtime-main.js.map": "/Pokedex/static/js/runtime-main.f2b3cb0f.js.map",
    "static/js/3.887cd1a8.chunk.js": "/Pokedex/static/js/3.887cd1a8.chunk.js",
    "static/js/3.887cd1a8.chunk.js.map": "/Pokedex/static/js/3.887cd1a8.chunk.js.map",
    "static/css/4.97f49bc9.chunk.css": "/Pokedex/static/css/4.97f49bc9.chunk.css",
    "static/js/4.db367558.chunk.js": "/Pokedex/static/js/4.db367558.chunk.js",
    "static/js/4.db367558.chunk.js.map": "/Pokedex/static/js/4.db367558.chunk.js.map",
    "static/css/5.bde0bd56.chunk.css": "/Pokedex/static/css/5.bde0bd56.chunk.css",
    "static/js/5.5edabeac.chunk.js": "/Pokedex/static/js/5.5edabeac.chunk.js",
    "static/js/5.5edabeac.chunk.js.map": "/Pokedex/static/js/5.5edabeac.chunk.js.map",
    "static/css/6.a3f935bb.chunk.css": "/Pokedex/static/css/6.a3f935bb.chunk.css",
    "static/js/6.ce2dac17.chunk.js": "/Pokedex/static/js/6.ce2dac17.chunk.js",
    "static/js/6.ce2dac17.chunk.js.map": "/Pokedex/static/js/6.ce2dac17.chunk.js.map",
    "static/js/7.3ff934cc.chunk.js": "/Pokedex/static/js/7.3ff934cc.chunk.js",
    "static/js/7.3ff934cc.chunk.js.map": "/Pokedex/static/js/7.3ff934cc.chunk.js.map",
    "index.html": "/Pokedex/index.html",
    "static/css/0.b44656de.chunk.css.map": "/Pokedex/static/css/0.b44656de.chunk.css.map",
    "static/css/4.97f49bc9.chunk.css.map": "/Pokedex/static/css/4.97f49bc9.chunk.css.map",
    "static/css/5.bde0bd56.chunk.css.map": "/Pokedex/static/css/5.bde0bd56.chunk.css.map",
    "static/css/6.a3f935bb.chunk.css.map": "/Pokedex/static/css/6.a3f935bb.chunk.css.map",
    "static/css/main.6ea1d806.chunk.css.map": "/Pokedex/static/css/main.6ea1d806.chunk.css.map",
    "static/js/3.887cd1a8.chunk.js.LICENSE.txt": "/Pokedex/static/js/3.887cd1a8.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.f2b3cb0f.js",
    "static/js/3.887cd1a8.chunk.js",
    "static/css/main.6ea1d806.chunk.css",
    "static/js/main.b9cd10e8.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -3,7 +3,7 @@
     "static/css/0.b44656de.chunk.css": "/Pokedex/static/css/0.b44656de.chunk.css",
     "static/js/0.a83472aa.chunk.js": "/Pokedex/static/js/0.a83472aa.chunk.js",
     "static/js/0.a83472aa.chunk.js.map": "/Pokedex/static/js/0.a83472aa.chunk.js.map",
-    "main.css": "/Pokedex/static/css/main.4e2527ba.chunk.css",
+    "main.css": "/Pokedex/static/css/main.6ea1d806.chunk.css",
     "main.js": "/Pokedex/static/js/main.b9cd10e8.chunk.js",
     "main.js.map": "/Pokedex/static/js/main.b9cd10e8.chunk.js.map",
     "runtime-main.js": "/Pokedex/static/js/runtime-main.f2b3cb0f.js",
@@ -26,13 +26,13 @@
     "static/css/4.97f49bc9.chunk.css.map": "/Pokedex/static/css/4.97f49bc9.chunk.css.map",
     "static/css/5.bde0bd56.chunk.css.map": "/Pokedex/static/css/5.bde0bd56.chunk.css.map",
     "static/css/6.a3f935bb.chunk.css.map": "/Pokedex/static/css/6.a3f935bb.chunk.css.map",
-    "static/css/main.4e2527ba.chunk.css.map": "/Pokedex/static/css/main.4e2527ba.chunk.css.map",
+    "static/css/main.6ea1d806.chunk.css.map": "/Pokedex/static/css/main.6ea1d806.chunk.css.map",
     "static/js/3.887cd1a8.chunk.js.LICENSE.txt": "/Pokedex/static/js/3.887cd1a8.chunk.js.LICENSE.txt"
   },
   "entrypoints": [
     "static/js/runtime-main.f2b3cb0f.js",
     "static/js/3.887cd1a8.chunk.js",
-    "static/css/main.4e2527ba.chunk.css",
+    "static/css/main.6ea1d806.chunk.css",
     "static/js/main.b9cd10e8.chunk.js"
   ]
 }
